# HazelSuite-Automation

./: .gitignore  pom.xml
Data/: HazelSuiteAutomation.db  HazelSuiteAutomation.sqbpro  data.xlsx
src/main/java/com/hazelsuite/base/: Setup.java
src/main/java/com/hazelsuite/configuration/: config.properties  extent-config.xml
src/main/java/com/hazelsuite/pageobjects/: CompanyInfoPage.java  CompanyPage.java  CompanySetupPage.java  EmployeePage.java  LocationPage.java  LoginPage.java
src/main/java/com/hazelsuite/pageobjects/components/: ActionBar.java  Modal.java  Navigation.java  PasswordSetup.java  Table.java
src/main/java/com/hazelsuite/testrunner/: ASU-Core.xml  HR-Company Setup.xml  HR-Employees.xml  OSU-Core.xml  Smoke Test.xml  demo.xml
src/main/java/com/hazelsuite/utilities/: CommonUtil.java  EmailUtil.java  ExcelFileUtil.java  Listeners.java  Log.java  PropertiesFile.java  SQLiteUtil.java  ScreenRecorderUtil.java
src/main/resources/: spark-config.xml
src/test/java/com/hazelsuite/testcases/: CompanyInfoTest.java  CompanySetupTest.java  CompanyTest.java  EmployeeTest.java  LocationTest.java  LoginTest.java
src/test/resources/: extent.properties  logback-test.xml
