# Config Properties
addCompColIndex=3
locColIndex=1
leaveTypeColIndex=1
designationColIndex=4
empTypeColIndex=1
deptColIndex=4
teamColIndex=4
empColIndex=4

waitTime=30
relativePathToExcel=Data\\data.xlsx
relativePathToDB=Data\\HazelSuiteAutomation.db
numOfWorkDaysFields=14
numOfCompGeneralFields=16
numOfCompGeneralDropdown=1
numOfCompSettingsFields=1
numOfCompSettingsChkbox=1
numOfCompSettingsDropdown=5
numOfMedSettingsFields=2
numOfMedSettingsDropdown=1